/*

MM/DD/YYYY (developer) - Description
------------------------------------
11/05/2012 (htu) - initial draft
03/16/2013 (grp) - updated during PhUSE 2013
03/18/2014 (grp) - 
  1. added ./released, ./builds, and changed valid to qual during PhUSE 2014
  2. updated the name convention
05/09/2014 (htu) - update the examples 
07/01/2015 (ddt) - split naming conventions from folder structure file

*/

### Naming conventions for scripts, specification files or outputs of scripts (TFLs)

Proposal: {prg|sub-cat|pkg}[-{pkg-detail}][_{term}].{ext}
  where
    {prg|sub-cat|pkg} - Program name or Sub-category such as PK, or White Paper abbreviation such as WPCT
    [_{pkg-detail}]   - (optional) required for White Paper Package {pkg} scripts, detail such as figure number like "-F.07.01"
    [_{term}]         - (optional) meaningful term describing contents of this specific 
    {ext}             - language or type extension such as sas, sql, java, R, pdf, etc.
  Examples:
    PK_dual_box.sas
    PK_dual_box.R
    WPCT-F.07.01.sas
    WPCT-F.07.01_Box_plot_DIABP_by_visit_for_timepoint_815.pdf

For metadata file: {prg|sub-cat}[_{term}]_{ext}.yml  
  Example:
    Programs:  PK_dual_box.sas,     PK_dual_box.R
    Metafiles: PK_dual_box_sas.yml, PK_dual_box_R.yml
